<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\SelfModifyingCode.Common\SelfModifyingCode.Common.csproj" />
      <ProjectReference Include="..\..\Shared\SelfModifyingCode\SelfModifyingCode.csproj" />
      <ProjectReference Include="..\SelfModifyingCode.Server.DataContract\SelfModifyingCode.Server.DataContract.csproj" />
    </ItemGroup>

</Project>
