# SelfModifyingCode

./: .gitignore  LICENSE  README.md  SelfModifyingCode.sln
.run/: Compile BasicWebApi App.run.xml  Publish BasicWebApi to folder.run.xml  Publish BasicWebApi.SMCManifest to folder.run.xml
Client/WebServer/: .gitignore
Client/WebServer/BasicWebApi/: Program.cs
Client/WebServer/BasicWebApi.SMCManifest/: BasicWebApi.SMCManifest.csproj  Manifest.cs
Client/WebServer/BasicWebApi.Tester/: BasicWebApi.Tester.csproj  Program.cs
Client/WebServer/BasicWebApi/Controllers/: EchoController.cs
Client/WebServer/BasicWebApi/Properties/: launchSettings.json
Example/WebServer/BasicWebApi/: README.md
Example/WebServer/BasicWebApi.SMCManifest/: .gitignore  BasicWebApi.SMCManifest.csproj  Manifest.cs  README.md
Host/SelfModifyingCode.Host/: Entrypoint.cs  HelpPrinter.cs  Manifest.cs  SelfModifyingCode.Host.csproj
Host/SelfModifyingCode.Host/Application/: AppDeployer.cs  Application.cs  ApplicationRunInfo.cs  FileUpdateChecker.cs  IUpdateChecker.cs  ProgramRunner.cs  SelectUpdateChecker.cs
Host/SelfModifyingCode.Host/Application/Config/: CopyConfigDeployer.cs  IConfigDeployer.cs  NullDeployer.cs
Host/SelfModifyingCode.Host/Application/Helpers/: SHA256Helper.cs
Host/SelfModifyingCode.Host/Application/Logging/: ConsoleLogger.cs  ILogger.cs
Host/SelfModifyingCode.Host/Application/ProgramDirectory/: ExecutionRoot.cs  IProgramRoot.cs  ManifestReader.cs  ProgramSource.cs  TemporaryRoot.cs  Unpacker.cs
Host/SelfModifyingCode.Host/Application/Update/: FileUpdateChecker.cs  HttpUpdateChecker.cs  IUpdateChecker.cs  IUpdateStrategy.cs  SelectUpdateChecker.cs  SelectUpdateStrategy.cs  StopAndStartUpdater.cs
Host/SelfModifyingCode.Host/CommandLine/: CommandLineOptions.cs  CommandLineParser.cs  ConfigVariant.cs  ExecutableMode.cs  MissingArgumentException.cs
Host/SelfModifyingCode.Host/CommandLine/Options/: AppSettingsConfigOption.cs  ExecutingDirectoryOption.cs  ICommandLineOption.cs  OptionsRegistry.cs  PackOption.cs  ProgramLocationOption.cs  RegisteredOptions.cs  RunHelpOption.cs
Host/SelfModifyingCode.Host/Mode/: AsApplication.cs  AsDetailedHelp.cs  AsHelpPrinter.cs  AsVerifierAndPacker.cs  IExecution.cs  SelectExecution.cs
Host/SelfModifyingCode.Host/ProgramDirectory/: ExecutionRoot.cs  IProgramRoot.cs  ManifestReader.cs  ProgramSource.cs  SHA256Helper.cs  TemporaryRoot.cs  Unpacker.cs
Host/SelfModifyingCode.Host/Verify/: HasManifest.cs  IVerifier.cs  ManifestPointsToValidExecutable.cs  RegisteredVerifiers.cs  VerificationIssue.cs
Server/SelfModifyingCode.Server/: IntoApiFormatExtensions.cs  SelfModifyingCode.Server.csproj  Startup.cs
Server/SelfModifyingCode.Server.DataContract/: ApiIdentity.cs  ApiProgramDirectory.cs  ApiProgramInformation.cs  ProgramDirectory.cs  ProgramInformation.cs  WebIdentity.cs
Server/SelfModifyingCode.Server/Controllers/: DownloadController.cs  ProgramController.cs
Server/SelfModifyingCode.Server/Directory/: IProgramDirectoryRepository.cs  IProgramPathRepository.cs  IProgramRepository.cs  PathType.cs  Program.cs  ProgramDirectory.cs  ProgramIdentity.cs
Server/SelfModifyingCode.Server/Infrastructure/: FakeProgramPathRepository.cs  FakeProgramRepository.cs
Server/SelfModifyingCode.Server/Infrastructure/LocalFiles/: DirectoryWatcherRegistrator.cs  InMemoryPathRepository.cs  InMemoryProgramRepository.cs  WatchDirectory.cs
Server/SelfModifyingCode.Server/Properties/: launchSettings.json
Server/SelfModifyingCode.WebClient/: SelfModifyingCode.WebClient.csproj  SelfModifyingCodeWebClient.cs
Shared/SelfModifyingCode/: IExeFileLocator.cs  ISelfModifyingCodeManifest.cs  ProgramId.cs  RestartType.cs  SelfModifyingCode.csproj  SmcException.cs
Shared/SelfModifyingCode.Common/: SHA256Helper.cs  SelfModifyingCode.Common.csproj
Shared/SelfModifyingCode.Common/Manifest/: ManifestReader.cs
Shared/SelfModifyingCode.Common/ProgramDirectory/: ExecutionRoot.cs  IProgramRoot.cs  ManifestReader.cs  PlainProgramRoot.cs  TemporaryRoot.cs  Unpacker.cs
Shared/SelfModifyingCode.Common/ProgramRoot/: ExecutionRoot.cs  IProgramRoot.cs  PlainProgramRoot.cs  TemporaryRoot.cs
Shared/SelfModifyingCode.Common/Unpacking/: Unpacker.cs
Shared/SelfModifyingCode.Interface/: IExeFileLocator.cs  ISelfModifyingCodeManifest.cs  ProgramId.cs  RestartType.cs  SmcException.cs
Shared/SelfModifyingCode.Interface/Helpers/: ExeDirectory.cs  SingleExeLocator.cs
Shared/SelfModifyingCode/Helpers/: ExeDirectory.cs  SingleExeLocator.cs
(+1 files in other folders)
