<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Server\SelfModifyingCode.WebClient\SelfModifyingCode.WebClient.csproj" />
      <ProjectReference Include="..\..\Shared\SelfModifyingCode.Common\SelfModifyingCode.Common.csproj" />
      <ProjectReference Include="..\..\Shared\SelfModifyingCode\SelfModifyingCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="BasicWebApi.Bundle.scm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="BasicWebApi.Bundle.smc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
